# payment_sys

./: .dockerignore
contracts/: common.proto  createTransaction.proto  greet.proto  greetRequest.proto  transactionsService.proto
csharp/Payment.System.Transactions/: GlobalUsings.cs  Payment.System.Transactions.csproj  Program.cs  appsettings.json
csharp/Payment.System.Transactions.Contracts/: Payment.System.Transactions.Contracts.csproj
csharp/Payment.System.Transactions.TestClient/: Payment.System.Transactions.TestClient.csproj  Program.cs
csharp/Payment.System.Transactions/Services/: GreeterService.cs  TransactionsService.cs
db/: transactions_collection_schema.json
