<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" />
  </ItemGroup>
   <ItemGroup>
    <Protobuf Include="../../contracts/createTransaction.proto" GrpcServices="Both" />
    <Protobuf Include="../../contracts/common.proto" GrpcServices="Both" />
    <Protobuf Include="../../contracts/transactionsService.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
